{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;database=RefactoredProjects;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "defaultKey",
    "ValidIssure": "CodeMazeApi",
    "ValidAudience": "https://localhost:5104"
  }
}
